[
{
  "dev":"dsa0",
  "token_limit":0,
  "groups":[
    {
      "dev":"group0.0",
      "tokens_reserved":0,
      "use_token_limit":0,
      "grouped_workqueues":[
        {
          "dev":"wq0.0",
          "mode":"shared",
          "size":10,
          "group_id":0,
          "priority":10,
          "block_on_fault":1,
          "type":"mdev",
          "driver_name":"mdev",
          "threshold":8,
          "name":"guest1",
        }
      ],
      "grouped_engines":[
        {
          "dev":"engine0.0",
          "group_id":0
        },
        {
          "dev":"engine0.1",
          "group_id":0
        }
      ]
    }
  ]
}
]

