[
{
  "dev":"dsa2",
  "token_limit":0,
  "groups":[
    {
      "dev":"group2.0",
      "tokens_reserved":0,
      "use_token_limit":0,
      "grouped_workqueues":[
        {
          "dev":"wq2.0",
          "mode":"dedicated",
          "size":10,
          "group_id":1,
          "priority":10,
          "type":"mdev",
          "driver_name":"mdev",
          "threshold":8,
          "name":"guest1",
        }
      ],
      "grouped_engines":[
        {
          "dev":"engine2.0",
          "group_id":1
        },
        {
          "dev":"engine2.1",
          "group_id":1
        }
      ]
    }
  ]
}
]

