[
{
  "dev":"dsa2",
  "groups":[
    {
      "dev":"group2.0",
      "grouped_workqueues":[
        {
          "dev":"wq2.0",
          "mode":"shared",
          "size":10,
          "group_id":2,
          "priority":10,
          "block_on_fault":1,
          "type":"mdev",
          "driver_name":"mdev",
          "threshold":8,
          "name":"guest2",
        }
      ],
      "grouped_engines":[
        {
          "dev":"engine2.0",
          "group_id":2
        },
        {
          "dev":"engine2.1",
          "group_id":2
        }
      ]
    }
  ]
}
]

